# part-of-speech-tagging

./: Class1.cs  Corpus.cs  Crossvalidation.cs  Decoder.cs  Evaluation.cs  FileLogic.cs  FileReader.cs  HMMTagger.cs  LICENSE  Nlp-PosTagger.csproj  Nlp-PosTagger.sln  PostAppConsole.csproj  PostAppConsole.sln  Program.cs  README.md  SpeechPart.cs  Stemmer.cs  Tagger.cs  TextNormalization.cs  Tokenizer.cs
Documents/: part_of_speech.docx
Informations/: FULL_LIST.tags.txt  Numarare_parte_vorbire.xlsx  ONLY.tags.txt  Simple_Accuracy.txt  Unique Tags.json  [new]List_Tags_Abstract.json  [old]List_Tags.json  [old]Unique_Tags.json  crossvalidation_evaluation.txt  cuvinte_nepredictionate.xlsx  evaluations.txt  evaluations[updated].txt  fisier_antrenat.xlsx  old weights for unknown words.txt  prefix_suffix_evaluations.txt
Models/: bigram.json  capitalizedPrefix.json  capitalizedSuffix.json  emissionWithCapital.json  nonCapitalizedPrefix.json  nonCapitalizedSuffix.json  trigram.json
PostAppConsole/: PostAppConsole.csproj  PostAppConsole.sln  Program.cs
Test Files/: test  test - Copy - Copy
Trained Files/: SVM_Freq_WordPlusTags.json  SVM_trained_file.json  Words_Not_Found.json  trigram.json
Trained_Files/: emission.json
demo files/: test  test - Copy
docs/: Documentatie_pos_tagging.docx  Documentatie_pos_tagging_final.docx  demo_examples.txt  part_of_speech.docx  pos_tagging_prezentare.pptx  pos_tagging_prezentare_Barbulescu.pptx  ~$cumentatie_pos_tagging_final.docx  ~$rt_of_speech.docx  ~WRL4003.tmp
output_files/: new_method.txt  test.txt  (+1 more)
src/: Crossvalidation.cs  Decoder.cs  Evaluation.cs  FileReader.cs  HMMTagger.cs  MainHMMTagger.cs  MainPOSM.cs  Nlp-PosTagger.csproj  PreAndSuffPOSM.cs  PrefixSuffixTagger.cs  SpeechPart.cs  SpeechPartClassification.cs  SpeechPartClassifier.cs  TestingStateHMMTagger.cs  TestingStateHMPOSM.cs  TextNormalization.cs  TextPreprocessing.cs  Tokenizer.cs  TrainingStateHMMTagger.cs  TrainingStateHMPOSM.cs  UnknownFunctionHMMTagger.cs  UnknownWordsWeightsPOSM.cs
unit-tests/PreProcessingTest/: PreProcessingTest.csproj  PreProcessingTest.sln  UnitTest1.cs
(+43 files in other folders)
