<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nlp-PosTagger">
      <HintPath>..\bin\Debug\netstandard2.0\Nlp-PosTagger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
