import numpy as np
from matplotlib.pylab import plt #load plot library
# indicate the output of plotting function is printed to the notebook


start = 60.0
#unk_proc = [100.0, 14.46, 11.24, 9.76, 8.95, 7.69, 6.59, 5.51, 5.27, 4.2, 4.57, 
 #           4.44, 4.27, 4.10]
unk_acc = [ 72.82, 75.16, 76.06, 76.87, 77.19, 78.43, 79.95, 79.91, 80.40,
           80.60, 80.56, 80.45, 80.52]
known_acc = [ 95.64, 96.01, 96.19, 96.24, 96.34, 96.43, 96.57, 96.55, 96.53,
             96.60, 96.63, 96.65, 96.69]
total_acc = [ 92.34, 93.66, 94.23, 94.51, 94.86, 95.24, 95.65, 95.67, 95.75,
             95.87, 95.91, 95.96, 96.02]

x=[i for i in range(1, 14)]

# Plotting functionality starts here
#plt.plot(unk_proc, label="Unknown words procent")
plt.plot(x, unk_acc, label="Unknown words accuracy")
plt.plot(x, known_acc, label="Known words accuracy")
plt.plot(x, total_acc, label="Overall accuracy")

# Add legend
plt.legend(loc='best')
# Add title and x, y labels
plt.yticks(np.arange(start, 100.1, 3.0))
plt.xticks(np.arange(1, 14, 1.0))
#plt.xlim(1,13)
plt.grid(color="gray", axis="y", alpha=0.40)
plt.title("POS MODEL: Bidirectional trigram - learning curve", fontsize=16, fontweight='bold')
plt.xlabel("Number of categories in the training set")
plt.ylabel("Accuracy (%)")
plt.show()