import numpy as np
from matplotlib.pylab import plt #load plot library
# indicate the output of plotting function is printed to the notebook



unk_proc = [14.46, 11.24, 9.76, 8.95, 7.69, 6.59, 5.51, 5.27, 4.82, 4.57, 4.44, 4.27, 4.10]
x = [i for i in range(1, 14)]

# Plotting functionality starts here
plt.plot(x, unk_proc, label="unknown words percentage")

# Add legend
plt.legend(loc='best')
# Add title and x, y labels
plt.yticks(np.arange(0.0, 30.0, 2.0))
plt.xticks(np.arange(1, 14, 1))
plt.grid(color="gray", axis="y", alpha=0.40)
plt.title("Unknown words percentage - curve", fontsize=16, fontweight='bold')
plt.xlabel("Number of categories in the training set")
plt.ylabel("Percentage (%)")
plt.show()