<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nlp-PosTagger">
      <HintPath>..\..\src\bin\Debug\netstandard2.0\Nlp-PosTagger.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
