70% training + 30% testing:

TPR - true positive rate
TNR - true negative rate

I:
----> Text PreProcessing aplicat:

0. defaultTagger->NN ONLY:
TAG             ACCURACY                PRECISION               RECALL(TPR)             F1-SCORE                SPECIFICITY(TNR)
NN              0.2495743               0.2495743               1               	0.3994549               0
OT              0.9102265               0               	0               	0               	1
CC              0.9432224               0               	0               	0               	1
JJ              0.9329718               0              	 	0               	0               	1
PP              0.8728252               0               	0               	0               	1
AT/DT           0.8700157               0               	0               	0               	1
VB              0.8396153               0               	0               	0               	1
PN              0.9341304               0               	0               	0               	1
RB              0.9465669               0               	0               	0               	1
TOTAL           0.8332388               0.02773048              0.1111111               0.04438388              0.8888889

Accuracy for known words: 0.2058683
Accuracy for unknown words: 0.5235069
Accuracy on both: 0.2495743

Unknown words (count): 45008 | Procentage (%): 0.1375967
Known words (count): 282093 | Procentage (%): 0.8624033
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~

1. Cazul NULL + emission table + fara taguri capitalizate in emission table:
TAG             ACCURACY                PRECISION               RECALL(TPR)             F1-SCORE                SPECIFICITY(TNR)
NN              0.9117612               0.9525443               0.6803371               0.7937518               0.9887275
OT              0.997542                0.9914312               0.9811          	0.9862385               0.9991637
CC              0.987857                0.8852243               0.9032415               0.8941422               0.9929504
JJ              0.9798839               0.9199278               0.7666135               0.8363021               0.9952061
PP              0.9887711               0.9730107               0.9377149               0.9550368               0.9962102
AT/DT           0.9811159               0.9830652               0.8697022               0.9229156               0.9977617
VB              0.9783522               0.9630053               0.8995845               0.9302151               0.9933986
PN              0.9835525               0.9991355               0.7509515               0.8574457               0.9999542
RB              0.9820117               0.8970548               0.749342                0.8165721               0.9951457
NULL            0.8624033               0               	0               	0               	0.8624033
TOTAL           0.965325                0.8564399               0.7538587               0.7992619               0.9820921

Accuracy for known words: 0.9585137
Accuracy for unknown words: 0
Accuracy on both: 0.8266254

Unknown words (count): 45008 | Procentage (%): 0.1375967
Known words (count): 282093 | Procentage (%): 0.8624033
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~

2. Cazul defaultTagger->NN + emission table + fara taguri capitalizate in emission table:
TAG             ACCURACY                PRECISION               RECALL(TPR)             F1-SCORE                SPECIFICITY(TNR)
NN              0.9182302               0.7656391               0.9689597               0.8553833               0.9013587
OT              0.997542                0.9914312               0.9811          	0.9862385               0.9991637
CC              0.987857                0.8852243               0.9032415               0.8941422               0.9929504
JJ              0.9798839               0.9199278               0.7666135               0.8363021               0.9952061
PP              0.9887711               0.9730107               0.9377149               0.9550368               0.9962102
AT/DT           0.9811159               0.9830652               0.8697022               0.9229156               0.9977617
VB              0.9783522               0.9630053               0.8995845               0.9302151               0.9933986
PN              0.9835525               0.9991355               0.7509515               0.8574457               0.9999542
RB              0.9820117               0.8970548               0.749342                0.8165721               0.9951457
TOTAL           0.9774796               0.9308326               0.8696899               0.8949168               0.9856832

Accuracy for known words: 0.9585137
Accuracy for unknown words: 0.5235069
Accuracy on both: 0.8986582

Unknown words (count): 45008 | Procentage (%): 0.1375967
Known words (count): 282093 | Procentage (%): 0.8624033
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~

3. Bigram + forward:
Accuracy for known words: 0.9650734
Accuracy for unknown words: 0.766198
Accuracy on both: 0.9569002
+
Unknown words (count): 13443 | Procentage (%): 0.0410974
Known words (count): 313658 | Procentage (%): 0.9589026
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~

4. Bigram + backward:

~~~~~~~~~~~~~~~~~~~~

5. Bigram + f+b:

~~~~~~~~~~~~~~~~~~~~

6. Trigram + forward:

Accuracy for known words: 0.9667249
Accuracy for unknown words: 0.77386
Accuracy on both: 0.9587986
+
Unknown words (count): 13443 | Procentage (%): 0.0410974
Known words (count): 313658 | Procentage (%): 0.9589026
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~

7. Trigram + backward:

Accuracy for known words: 0.966929
Accuracy for unknown words: 0.8004166
Accuracy on both: 0.9600857
+
Unknown words (count): 13443 | Procentage (%): 0.0410974
Known words (count): 313658 | Procentage (%): 0.9589026
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~

8. Trigram + f+b:
Bidirectional method Probability: 0.0003077681
Forward method Probability: 0.1445279
Backward method Probability: 0.8551643

Accuracy for known words: 0.966862
Accuracy for unknown words: 0.8051774
Accuracy on both: 0.9602172
+
Unknown words (count): 13443 | Procentage (%): 0.0410974
Known words (count): 313658 | Procentage (%): 0.9589026
Total words (count): 327101
~~~~~~~~~~~~~~~~~~~~


II:
Exemplu pe Bigram-forward:
1) Fara functie pt. unknown words (foloseste doar deleted interpolation pt bigram):
Accuracy for known words: 0.9640755
Accuracy for unknown words: 0.3783382
Accuracy on both: 0.9400032

2) Cu functie dar weights calculate statistic:
Accuracy for known words: 0.9650734
Accuracy for unknown words: 0.766198
Accuracy on both: 0.9569002