70% training + 30% testing:

I:
----> Text PreProcessing aplicat:

0. defaultTagger->NN:
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.2495743               0.2495743               1               	0.3994549
OT              0.9102265               0               	0               	0
CC              0.9432224               0               	0               	0
JJ              0.9329718               0               	0               	0
PP              0.8728252               0               	0               	0
AT/DT           0.8700157               0               	0               	0
VB              0.8396153               0               	0               	0
PN              0.9341304               0               	0               	0
RB              0.9465669               0               	0               	0
TOTAL           0.8332388               0.02773048              0.1111111               0.04438388

Accuracy for known words: 0.2058683
Accuracy for unknown words: 0.5235069
Accuracy on both: 0.2495743
~~~~~~~~~~~~~~~~~~~~

1. Cazul NULL + emission table:
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.9117612               0.9525443               0.6803371               0.7937518
OT              0.997542                0.9914312               0.9811          	0.9862385
CC              0.987857                0.8852243               0.9032415               0.8941422
JJ              0.9798839               0.9199278               0.7666135               0.8363021
PP              0.9887711               0.9730107               0.9377149               0.9550368
AT/DT           0.9811159               0.9830652               0.8697022               0.9229156
VB              0.9783522               0.9630053               0.8995845               0.9302151
PN              0.9835525               0.9991355               0.7509515               0.8574457
RB              0.9820117               0.8970548               0.749342                0.8165721
NULL            0.8624033               0               	0               	0
TOTAL           0.965325                0.8564399               0.7538587               0.7992619

Accuracy for known words: 0.9585137
Accuracy for unknown words: 0
Accuracy on both: 0.8266254
~~~~~~~~~~~~~~~~~~~~

2. Cazul defaultTagger->NN + emission table:
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.9182302               0.7656391               0.9689597               0.8553833
OT              0.997542                0.9914312               0.9811          	0.9862385
CC              0.987857                0.8852243               0.9032415               0.8941422
JJ              0.9798839               0.9199278               0.7666135               0.8363021
PP              0.9887711               0.9730107               0.9377149               0.9550368
AT/DT           0.9811159               0.9830652               0.8697022               0.9229156
VB              0.9783522               0.9630053               0.8995845               0.9302151
PN              0.9835525               0.9991355               0.7509515               0.8574457
RB              0.9820117               0.8970548               0.749342                0.8165721
TOTAL           0.9774796               0.9308326               0.8696899               0.8949168

Accuracy for known words: 0.9585137
Accuracy for unknown words: 0.5235069
Accuracy on both: 0.8986582
~~~~~~~~~~~~~~~~~~~~

3. Bigram + forward:

~~~~~~~~~~~~~~~~~~~~

4. Bigram + backward:

~~~~~~~~~~~~~~~~~~~~

5. Bigram + f+b:

~~~~~~~~~~~~~~~~~~~~

6. Trigram + forward:

~~~~~~~~~~~~~~~~~~~~

7. Trigram + backward:

~~~~~~~~~~~~~~~~~~~~

8. Trigram + f+b:
{Done with training HIDDEN MARKOV MODEL & loading test files! Time: 264083 ms}
{Done with VITERBI DECODING MODEL! Time: 526597 ms}
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.9779273               0.9562152               0.9553016               0.9557582
OT              0.9985142               0.9916579               0.991793                0.9917254
CC              0.9936962               0.9187804               0.9751777               0.9461395
JJ              0.987111                0.8770921               0.9393387               0.9071488
PP              0.9940202               0.9770632               0.9758888               0.9764757
AT/DT           0.9934301               0.9797951               0.9694482               0.9745942
VB              0.9855121               0.9694466               0.9392703               0.9541199
PN              0.9983063               0.9869178               0.9873759               0.9871467
RB              0.9884684               0.90364         	0.8777892               0.890527
TOTAL           0.9907763               0.9511788               0.9568204               0.9537373

Accuracy for known words: 0.9670469
Accuracy for unknown words: 0.758908
Accuracy on both: 0.9584929
~~~~~~~~~~~~~~~~~~~~


II:
Exemplu pe Bigram forward:
1) Fara functie pt. unknown words:
Accuracy for known words: 0.9640755
Accuracy for unknown words: 0.3783382
Accuracy on both: 0.9400032

2) Cu functie dar weights calculate statistic:
