70% training + 30% testing:

I:
----> Text PreProcessing aplicat:

0. defaultTagger->NN:
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.2495743               0.2495743               1               	0.3994549
OT              0.9102265               0               	0               	0
CC              0.9432224               0               	0               	0
JJ              0.9329718               0               	0               	0
PP              0.8728252               0               	0               	0
AT/DT           0.8700157               0               	0               	0
VB              0.8396153               0               	0               	0
PN              0.9341304               0               	0               	0
RB              0.9465669               0               	0               	0
TOTAL           0.8332388               0.02773048              0.1111111               0.04438388

Accuracy for known words: 0.2058683
Accuracy for unknown words: 0.5235069
Accuracy on both: 0.2495743
~~~~~~~~~~~~~~~~~~~~

1. Cazul NULL + emission table:
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.9117612               0.9525443               0.6803371               0.7937518
OT              0.997542                0.9914312               0.9811          	0.9862385
CC              0.987857                0.8852243               0.9032415               0.8941422
JJ              0.9798839               0.9199278               0.7666135               0.8363021
PP              0.9887711               0.9730107               0.9377149               0.9550368
AT/DT           0.9811159               0.9830652               0.8697022               0.9229156
VB              0.9783522               0.9630053               0.8995845               0.9302151
PN              0.9835525               0.9991355               0.7509515               0.8574457
RB              0.9820117               0.8970548               0.749342                0.8165721
NULL            0.8624033               0               	0               	0
TOTAL           0.965325                0.8564399               0.7538587               0.7992619

Accuracy for known words: 0.9585137
Accuracy for unknown words: 0
Accuracy on both: 0.8266254
~~~~~~~~~~~~~~~~~~~~

2. Cazul defaultTagger->NN + emission table:
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.9182302               0.7656391               0.9689597               0.8553833
OT              0.997542                0.9914312               0.9811          	0.9862385
CC              0.987857                0.8852243               0.9032415               0.8941422
JJ              0.9798839               0.9199278               0.7666135               0.8363021
PP              0.9887711               0.9730107               0.9377149               0.9550368
AT/DT           0.9811159               0.9830652               0.8697022               0.9229156
VB              0.9783522               0.9630053               0.8995845               0.9302151
PN              0.9835525               0.9991355               0.7509515               0.8574457
RB              0.9820117               0.8970548               0.749342                0.8165721
TOTAL           0.9774796               0.9308326               0.8696899               0.8949168

Accuracy for known words: 0.9585137
Accuracy for unknown words: 0.5235069
Accuracy on both: 0.8986582
~~~~~~~~~~~~~~~~~~~~

3. Bigram + forward:

~~~~~~~~~~~~~~~~~~~~

4. Bigram + backward:

~~~~~~~~~~~~~~~~~~~~

5. Bigram + f+b:

~~~~~~~~~~~~~~~~~~~~

6. Trigram + forward:

~~~~~~~~~~~~~~~~~~~~

7. Trigram + backward:

~~~~~~~~~~~~~~~~~~~~

8. Trigram + f+b:
{Duration of training model: 139238 ms!}
{Duration of Viterbi Decoding: 424364 ms!}
TAG             ACCURACY                PRECISION               RECALL                  F1-SCORE
NN              0.9770163               0.9581974               0.9493238               0.9537399
OT              0.9983583               0.9912412               0.9904649               0.9908528
CC              0.9934515               0.915823                0.9742085               0.9441139
JJ              0.9867136               0.8712879               0.9407526               0.9046888
PP              0.993745                0.9746094               0.9762495               0.9754288
AT/DT           0.9927484               0.9773149               0.9666494               0.9719529
VB              0.9853409               0.9673877               0.9402996               0.9536514
PN              0.9978997               0.9807772               0.9874687               0.9841115
RB              0.9882575               0.9001232               0.8776176               0.888728
TOTAL           0.9903924               0.9485291               0.9558928               0.9519187

Accuracy for known words: 0.9663455
Accuracy for unknown words: 0.7332441
Accuracy on both: 0.9567657
~~~~~~~~~~~~~~~~~~~~


II:
Exemplu pe Bigram forward:
1) Fara functie pt. unknown words:
Accuracy for known words: 0.9640755
Accuracy for unknown words: 0.3783382
Accuracy on both: 0.9400032

2) Cu functie dar weights calculate statistic:
