Nr of tags: 472
0: [nn, 152470]
1: [in, 120557]
2: [at, 97959]
3: [jj, 64028]
4: [., 60638]
5: [,, 58156]
6: [nns, 55110]
7: [cc, 37718]
8: [rb, 36464]
9: [np, 34476]
10: [vb, 33693]
11: [vbn, 29186]
12: [vbd, 26167]
13: [cs, 22143]
14: [pps, 18253]
15: [vbg, 17893]
16: [pp$, 16872]
17: [to, 14918]
18: [ppss, 13802]
19: [cd, 13510]
20: [nn-tl, 13372]
21: [md, 12431]
22: [ppo, 11181]
23: [bez, 10066]
24: [bedz, 9806]
25: [ap, 9522]
26: [dt, 8957]
27: [``, 8837]
28: ['', 8789]
29: [ql, 8735]
30: [vbz, 7373]
31: [be, 6360]
32: [rp, 6009]
33: [wdt, 5539]
34: [hvd, 4895]
35: [*, 4603]
36: [wrb, 4509]
37: [ber, 4379]
38: [jj-tl, 4107]
39: [np-tl, 4019]
40: [hv, 3928]
41: [wps, 3924]
42: [--, 3405]
43: [bed, 3282]
44: [abn, 3010]
45: [dti, 2921]
46: [pn, 2573]
47: [np$, 2565]
48: [ben, 2470]
49: [dts, 2435]
50: [hvz, 2433]
51: [), 2273]
52: [(, 2264]
53: [nns-tl, 2226]
54: [ex, 2164]
55: [jjr, 1958]
56: [od, 1935]
57: [nr, 1566]
58: [:, 1558]
59: [nn$, 1480]
60: [in-tl, 1477]
61: [nn-hl, 1471]
62: [do, 1353]
63: [nps, 1275]
64: [ppl, 1233]
65: [rbr, 1182]
66: [dod, 1047]
67: [jjt, 1005]
68: [cd-tl, 898]
69: [md*, 866]
70: [at-tl, 746]
71: [abx, 730]
72: [beg, 686]
73: [nns-hl, 609]
74: [uh, 608]
75: [.-hl, 598]
76: [vbn-tl, 591]
77: [np-hl, 517]
78: [in-hl, 508]
79: [do*, 485]
80: [ppss+md, 484]
81: [doz, 467]
82: [cd-hl, 444]
83: [pps+bez, 430]
84: [dod*, 402]
85: [jj-hl, 396]
86: [nn$-tl, 361]
87: [jjs, 359]
88: [abl, 357]
89: [ppls, 345]
90: [at-hl, 332]
91: [', 317]
92: [nr-tl, 309]
93: [cc-tl, 307]
94: [fw-nn, 288]
95: [hvg, 281]
96: [wpo, 280]
97: [ppss+ber, 278]
98: [ppss+bem, 270]
99: [qlp, 261]
100: [nns$, 257]
101: [wp$, 252]
102: [ppss+hv, 241]
103: [hvn, 237]
104: [bem, 226]
105: [od-tl, 201]
106: [)-hl, 184]
107: [dt+bez, 179]
108: [wql, 176]
109: [,-hl, 171]
110: [fw-nn-tl, 170]
111: [pp$$, 164]
112: [(-hl, 162]
113: [nil, 157]
114: [bedz*, 154]
115: [vbg-hl, 146]
116: [pps+md, 144]
117: [np$-tl, 141]
118: [:-hl, 138]
119: [vbn-hl, 137]
120: [vbg-tl, 133]
121: [nn-tl-hl, 129]
122: [vb-hl, 125]
123: [cc-hl, 119]
124: [nn-nc, 118]
125: [bez*, 117]
126: [ex+bez, 105]
127: [dtx, 104]
128: [rbt, 101]
129: [hvd*, 99]
130: [vb-tl, 96]
131: [doz*, 89]
132: [pn$, 89]
133: [fw-in, 84]
134: [ppss+hvd, 83]
135: [fw-nns, 83]
136: [pps+hvd, 83]
137: [nns$-tl, 74]
138: [fw-jj-tl, 74]
139: [vbz-hl, 72]
140: [vb+ppo, 71]
141: [nps-tl, 67]
142: [nr$, 66]
143: [to-hl, 55]
144: [fw-jj, 53]
145: [rb-hl, 49]
146: [ber*, 47]
147: [wdt+bez, 47]
148: [fw-at-tl, 44]
149: [pps+hvz, 43]
150: [hv*, 42]
151: [jj-nc, 41]
152: [in-nc, 41]
153: [vb-nc, 41]
154: [ap-hl, 40]
155: [rb-tl, 40]
156: [fw-in-tl, 40]
157: [nps$, 38]
158: [wrb-hl, 36]
159: [fw-nns-tl, 36]
160: [pp$-tl, 35]
161: [at-nc, 35]
162: [nn+bez, 34]
163: [fw-rb, 32]
164: [ppss-nc, 31]
165: [bez-hl, 30]
166: [wdt-hl, 30]
167: [md-hl, 27]
168: [fw-cc, 27]
169: [fw-vb, 26]
170: [jj-tl-hl, 26]
171: [rb-nc, 26]
172: [---hl, 26]
173: [nns-nc, 26]
174: [cs-hl, 25]
175: [np+bez, 25]
176: [ppss-hl, 25]
177: [fw-at, 24]
178: [bed*, 22]
179: [hvz*, 22]
180: [:-tl, 22]
181: [wps+bez, 21]
182: [jjs-tl, 20]
183: [nn$-hl, 20]
184: [pps-hl, 19]
185: [ap-tl, 18]
186: [fw-in+at-tl, 18]
187: [jjr-hl, 17]
188: [vbz-tl, 17]
189: [cd-tl-hl, 17]
190: [vbg+to, 17]
191: [fw-wdt, 16]
192: [doz-hl, 16]
193: [nrs, 16]
194: [.-nc, 16]
195: [vbg-nc, 16]
196: [uh-tl, 15]
197: [jjr-tl, 15]
198: [np-nc, 15]
199: [rp-hl, 14]
200: [nns-tl-hl, 14]
201: [fw-cc-tl, 14]
202: [be-hl, 13]
203: [ppo-tl, 13]
204: [fw-at+nn-tl, 13]
205: [to-nc, 13]
206: [pp$-nc, 13]
207: [wps-tl, 12]
208: [fw-vbn, 12]
209: [ber-hl, 11]
210: [rb+bez, 11]
211: [nr$-tl, 11]
212: [wrb+bez, 11]
213: [hv-nc, 11]
214: [vbd-nc, 11]
215: [nr-hl, 10]
216: [to-tl, 10]
217: [pp$-hl, 10]
218: [ap$, 9]
219: [rb$, 9]
220: [rn, 9]
221: [fw-ppl, 9]
222: [ppss-tl, 9]
223: [dt-tl, 9]
224: [wrb-tl, 9]
225: [fw-nn$, 9]
226: [pps-nc, 9]
227: [vbn-nc, 9]
228: [ppo-nc, 9]
229: [bem*, 9]
230: [vbd-hl, 8]
231: [nps-hl, 8]
232: [od-hl, 8]
233: [md-tl, 8]
234: [*-hl, 8]
235: [np$-hl, 8]
236: [bez-tl, 8]
237: [wps+md, 8]
238: [fw-uh, 8]
239: [bedz-nc, 8]
240: [np-tl-hl, 7]
241: [md+hv, 7]
242: [fw-cd, 7]
243: [abn-tl, 7]
244: [fw-np, 7]
245: [fw-vbg, 7]
246: [dt-nc, 7]
247: [wrb-nc, 7]
248: [wdt-nc, 7]
249: [vbz-nc, 7]
250: [pn+bez, 7]
251: [vbn-tl-hl, 6]
252: [dt-hl, 6]
253: [jjt-hl, 6]
254: [vbd-tl, 6]
255: [dti-hl, 6]
256: [ber-tl, 6]
257: [ql-tl, 6]
258: [fw-*, 6]
259: [in-tl-hl, 6]
260: [pps-tl, 6]
261: [fw-nn-nc, 6]
262: [fw-ppss, 6]
263: [wps+hvd, 6]
264: [np+hvz, 6]
265: [wrb+dod, 6]
266: [dt$, 5]
267: [fw-in+nn, 5]
268: [cd$, 5]
269: [jjr-nc, 5]
270: [ppo-hl, 5]
271: [do-tl, 5]
272: [wql-tl, 5]
273: [pn-tl, 5]
274: [nr-tl-hl, 5]
275: [at-tl-hl, 5]
276: [nn+hvz, 5]
277: [vbn+to, 5]
278: [ber-nc, 5]
279: [uh-nc, 5]
280: [,-nc, 5]
281: [cd-nc, 5]
282: [rp-nc, 5]
283: [cc-nc, 5]
284: [cs-nc, 5]
285: [bez-nc, 5]
286: [abn-hl, 4]
287: [do-hl, 4]
288: [nns$-hl, 4]
289: [wpo-tl, 4]
290: [fw-vbz, 4]
291: [fw-ppo, 4]
292: [ql-hl, 4]
293: [fw-od-tl, 4]
294: [hvz-tl, 4]
295: [rp-tl, 4]
296: [,-tl, 4]
297: [fw-nn$-tl, 4]
298: [fw-bez, 4]
299: [fw-np-tl, 4]
300: [jjt-tl, 4]
301: [ex+md, 4]
302: [fw-in+at, 4]
303: [nr-nc, 4]
304: [vb+to, 4]
305: [rp+in, 4]
306: [pn+hvz, 3]
307: [fw-vb-nc, 3]
308: [nps$-tl, 3]
309: [wrb+bez-tl, 3]
310: [fw-in+at-t, 3]
311: [fw-rb-tl, 3]
312: [hv-hl, 3]
313: [vb+in, 3]
314: [do*-hl, 3]
315: [fw-pp$, 3]
316: [fw-ber, 3]
317: [fw-nr-tl, 3]
318: [fw-cs, 3]
319: [hv-tl, 3]
320: [fw-ppo+in, 3]
321: [vbn-tl-nc, 3]
322: [nns-tl-nc, 3]
323: [nn-tl-nc, 3]
324: [bed-nc, 3]
325: [pps+bez-nc, 3]
326: [np+bez-nc, 3]
327: [wps-nc, 3]
328: [ex+hvd, 3]
329: [pn+md, 3]
330: [dt+md, 3]
331: [hv+to, 3]
332: [rb+cs, 3]
333: [fw-dt, 2]
334: [pn-hl, 2]
335: [fw-in+nn-tl, 2]
336: [fw-at+np-tl, 2]
337: [ben-tl, 2]
338: [cs-tl, 2]
339: [cc-tl-hl, 2]
340: [fw-jj-nc, 2]
341: [fw-vbd, 2]
342: [fw-*-tl, 2]
343: [dts-hl, 2]
344: [pn-nc, 2]
345: [wdt+hvz, 2]
346: [fw-in+np-tl, 2]
347: [nn+md, 2]
348: [fw-nns-nc, 2]
349: [vb+rp, 2]
350: [fw-pp$-tl, 2]
351: [dti-tl, 2]
352: [.-tl, 2]
353: [fw-nps, 2]
354: [fw-cd-tl, 2]
355: [fw-ppl+vbz, 2]
356: [doz-tl, 2]
357: [wdt+bez-nc, 2]
358: [hvz-nc, 2]
359: [ql-nc, 2]
360: [wps+bez-nc, 2]
361: [ppss+md-nc, 2]
362: [ap-nc, 2]
363: [do-nc, 2]
364: [md-nc, 2]
365: [nns$-nc, 2]
366: [ppl-nc, 2]
367: [bem-nc, 2]
368: [nps-nc, 2]
369: [jj+jj-nc, 2]
370: [wps-hl, 2]
371: [fw-dt+bez, 2]
372: [wps+hvz, 2]
373: [md+to, 2]
374: [nn+bez-tl, 2]
375: [ex+hvz, 2]
376: [ppss+vb, 2]
377: [nns+md, 2]
378: [np+md, 2]
379: [to+vb, 2]
380: [vb+at, 2]
381: [dts+bez, 2]
382: [md*-hl, 1]
383: [bedz-hl, 1]
384: [pps+bez-hl, 1]
385: [hvd-hl, 1]
386: [fw-at-hl, 1]
387: [fw-pp$-nc, 1]
388: [nps$-hl, 1]
389: [uh-hl, 1]
390: [wdt+bez-hl, 1]
391: [ppl-hl, 1]
392: [fw-vbd-tl, 1]
393: [ppss+ber-tl, 1]
394: [be-tl, 1]
395: [ppss+hv-tl, 1]
396: [dod*-tl, 1]
397: [wdt+bez-tl, 1]
398: [fw-jjr, 1]
399: [wdt+ber+pp, 1]
400: [fw-uh-nc, 1]
401: [rb+bez-hl, 1]
402: [jjs-hl, 1]
403: [ppl-tl, 1]
404: [jjr+cs, 1]
405: [nrs-tl, 1]
406: [fw-hv, 1]
407: [doz*-tl, 1]
408: [fw-nps-tl, 1]
409: [*-tl, 1]
410: [fw-pn, 1]
411: [fw-be, 1]
412: [fw-pps, 1]
413: [fw-nr, 1]
414: [fw-to+vb, 1]
415: [jj$-tl, 1]
416: [fw-vb-tl, 1]
417: [fw-rb+cc, 1]
418: [fw-wpo, 1]
419: [fw-nn-tl-nc, 1]
420: [fw-wps, 1]
421: [fw-dts, 1]
422: [nns$-tl-hl, 1]
423: [fw-vbg-tl, 1]
424: [ex-hl, 1]
425: [ppss+ber-n, 1]
426: [np+hvz-nc, 1]
427: [dt+bez-nc, 1]
428: [rb+bez-nc, 1]
429: [*-nc, 1]
430: [ex-nc, 1]
431: [ber*-nc, 1]
432: [ppss+ber-nc, 1]
433: [rbr-nc, 1]
434: [od-nc, 1]
435: [abn-nc, 1]
436: [jjt-nc, 1]
437: [dod-nc, 1]
438: [wpo-nc, 1]
439: [nn+nn-nc, 1]
440: [ap+ap-nc, 1]
441: [vb+jj-nc, 1]
442: [vb+vb-nc, 1]
443: [fw-ql, 1]
444: [jj-tl-nc, 1]
445: [fw-jjt, 1]
446: [wps+bez-tl, 1]
447: [hvg-hl, 1]
448: [md+ppss, 1]
449: [nr+md, 1]
450: [nn+in, 1]
451: [nn+hvd-tl, 1]
452: [wdt+dod, 1]
453: [wrb+do, 1]
454: [wrb+in, 1]
455: [wrb+md, 1]
456: [nn+hvz-tl, 1]
457: [wrb+ber, 1]
458: [ppss+bez, 1]
459: [ppss+bez*, 1]
460: [rbr+cs, 1]
461: [in+ppo, 1]
462: [in+in, 1]
463: [do+ppss, 1]
464: [wrb+doz, 1]
465: [wdt+do+pps, 1]
466: [wrb+dod*, 1]
467: [wdt+ber, 1]
468: [fw-od-nc, 1]
469: [fw-ppss+hv, 1]
470: [pn+hvd, 1]
471: [fw-uh-tl, 1]
