Nr of tags: 76
0: [nn, 152470]
1: [in, 120557]
2: [at, 97959]
3: [jj, 64028]
4: [., 60638]
5: [,, 58156]
6: [nns, 55110]
7: [cc, 37718]
8: [rb, 36464]
9: [np, 34476]
10: [vb, 33693]
11: [vbn, 29186]
12: [vbd, 26167]
13: [cs, 22143]
14: [pps, 18253]
15: [vbg, 17893]
16: [to, 14918]
17: [ppss, 13802]
18: [cd, 13510]
19: [md, 12431]
20: [ppo, 11181]
21: [bez, 10066]
22: [bedz, 9806]
23: [ap, 9522]
24: [dt, 8957]
25: [``, 8837]
26: ['', 8789]
27: [ql, 8735]
28: [vbz, 7373]
29: [be, 6360]
30: [rp, 6009]
31: [wdt, 5539]
32: [hvd, 4895]
33: [wrb, 4509]
34: [ber, 4379]
35: [hv, 3928]
36: [wps, 3924]
37: [bed, 3282]
38: [abn, 3010]
39: [dti, 2921]
40: [pn, 2573]
41: [ben, 2470]
42: [dts, 2435]
43: [hvz, 2433]
44: [), 2273]
45: [(, 2264]
46: [ex, 2164]
47: [jjr, 1958]
48: [od, 1935]
49: [nr, 1566]
50: [:, 1558]
51: [do, 1353]
52: [nps, 1275]
53: [ppl, 1233]
54: [rbr, 1182]
55: [dod, 1047]
56: [jjt, 1005]
57: [abx, 730]
58: [beg, 686]
59: [uh, 608]
60: [doz, 467]
61: [jjs, 359]
62: [abl, 357]
63: [ppls, 345]
64: [', 317]
65: [hvg, 281]
66: [wpo, 280]
67: [qlp, 261]
68: [hvn, 237]
69: [bem, 226]
70: [wql, 176]
71: [nil, 157]
72: [dtx, 104]
73: [rbt, 101]
74: [nrs, 16]
75: [rn, 9]
