Prefixes:
inter: (28, 42) -> 0.6666667
intra: (7, 9) -> 0.7777778
mis: (15, 18) -> 0.8333333
mid: (9, 12) -> 0.75
mini: (4, 6) -> 0.6666667
dis: (45, 65) -> 0.6923077
di: (59, 80) -> 0.7375
re: (194, 287) -> 0.6759582
anti: (41, 51) -> 0.8039216
in: (161, 253) -> 0.6363636
en: (50, 74) -> 0.6756757
em: (19, 25) -> 0.76
auto: (18, 20) -> 0.9
il: (8, 9) -> 0.8888889
im: (38, 59) -> 0.6440678
ir: (21, 30) -> 0.7
ig: (1, 2) -> 0.5
non: (34, 49) -> 0.6938776
ob: (16, 20) -> 0.8
op: (24, 35) -> 0.6857143
octo: (0, 0) -> NaN
oc: (7, 14) -> 0.5
pre: (49, 78) -> 0.6282051
pro: (66, 86) -> 0.7674419
under: (13, 20) -> 0.65
epi: (9, 12) -> 0.75
off: (13, 18) -> 0.7222222
on: (15, 20) -> 0.75
circum: (3, 4) -> 0.75
multi: (5, 10) -> 0.5
bio: (3, 5) -> 0.6
bi: (56, 64) -> 0.875
mono: (7, 11) -> 0.6363636
demo: (2, 6) -> 0.3333333
de: (150, 222) -> 0.6756757
super: (18, 25) -> 0.72
supra: (2, 2) -> 1
cyber: (0, 0) -> NaN
fore: (3, 6) -> 0.5
for: (23, 43) -> 0.5348837
para: (11, 12) -> 0.9166667
extra: (5, 7) -> 0.7142857
extro: (0, 0) -> NaN
ex: (62, 112) -> 0.5535714
hyper: (0, 0) -> NaN
hypo: (2, 3) -> 0.6666667
hy: (19, 36) -> 0.5277778
sub: (13, 23) -> 0.5652174
com: (50, 69) -> 0.7246377
counter: (4, 8) -> 0.5
con: (70, 116) -> 0.6034483
co: (182, 227) -> 0.8017621
semi: (9, 9) -> 1
vice: (5, 6) -> 0.8333333
poly: (30, 41) -> 0.7317073
trans: (19, 30) -> 0.6333333
out: (19, 31) -> 0.6129032
step: (3, 3) -> 1
ben: (12, 18) -> 0.6666667
with: (0, 0) -> NaN
an: (51, 64) -> 0.796875
el: (53, 63) -> 0.8412699
ep: (7, 7) -> 1
geo: (2, 2) -> 1
iso: (4, 5) -> 0.8
meta: (15, 21) -> 0.7142857
ab: (17, 30) -> 0.5666667
ad: (67, 82) -> 0.8170732
ac: (57, 87) -> 0.6551724
as: (28, 39) -> 0.7179487
ante: (0, 0) -> NaN
pan: (10, 11) -> 0.9090909
ped: (10, 15) -> 0.6666667
peri: (11, 15) -> 0.7333333
socio: (2, 3) -> 0.6666667
sur: (11, 19) -> 0.5789474
syn: (10, 13) -> 0.7692308
sy: (7, 9) -> 0.7777778
tri: (21, 29) -> 0.7241379
uni: (18, 25) -> 0.72
un: (91, 167) -> 0.5449102
eu: (6, 10) -> 0.6
ecto: (0, 0) -> NaN
mal: (31, 33) -> 0.9393939
macro: (5, 5) -> 1
micro: (3, 3) -> 1
sus: (1, 1) -> 1
ultra: (2, 3) -> 0.6666667
omni: (1, 1) -> 1
prim: (4, 4) -> 1
sept: (5, 6) -> 0.8333333
se: (108, 142) -> 0.7605634
nano: (1, 1) -> 1
tera: (1, 1) -> 1
giga: (0, 0) -> NaN
kilo: (7, 8) -> 0.875
cent: (8, 10) -> 0.8
penta: (1, 1) -> 1

Suffixes:
able: (46, 74) -> 0.6216216
ible: (7, 14) -> 0.5
ble: (16, 27) -> 0.5925926
ade: (17, 23) -> 0.7391304
cian: (7, 9) -> 0.7777778
ance: (23, 27) -> 0.8518519
ite: (27, 42) -> 0.6428571
genic: (0, 0) -> NaN
phile: (1, 1) -> 1
ian: (99, 131) -> 0.7557252
ery: (31, 39) -> 0.7948718
ory: (21, 25) -> 0.84
ary: (27, 32) -> 0.84375
ate: (93, 162) -> 0.5740741
man: (92, 94) -> 0.9787234
an: (98, 116) -> 0.8448276
ency: (9, 10) -> 0.9
eon: (2, 2) -> 1
ex: (5, 10) -> 0.5
ix: (4, 7) -> 0.5714286
acy: (0, 0) -> NaN
escent: (13, 18) -> 0.7222222
tial: (3, 3) -> 1
cial: (2, 2) -> 1
al: (174, 227) -> 0.7665198
ee: (49, 70) -> 0.7
en: (166, 204) -> 0.8137255
ence: (25, 25) -> 1
ancy: (2, 2) -> 1
eer: (4, 4) -> 1
ier: (38, 51) -> 0.7450981
er: (516, 655) -> 0.7877862
or: (121, 162) -> 0.7469136
ar: (48, 69) -> 0.6956522
ium: (31, 37) -> 0.8378378
ous: (41, 76) -> 0.5394737
est: (22, 38) -> 0.5789474
ment: (55, 64) -> 0.859375
ese: (7, 13) -> 0.5384616
ness: (114, 115) -> 0.9913043
ship: (11, 13) -> 0.8461539
ed: (556, 906) -> 0.6136866
ant: (44, 57) -> 0.7719298
ow: (35, 46) -> 0.7608696
land: (12, 13) -> 0.9230769
ure: (16, 29) -> 0.5517241
ity: (100, 118) -> 0.8474576
esis: (7, 7) -> 1
osis: (18, 18) -> 1
et: (60, 68) -> 0.8823529
ette: (9, 9) -> 1
ful: (10, 14) -> 0.7142857
ify: (5, 6) -> 0.8333333
fy: (1, 1) -> 1
ine: (78, 108) -> 0.7222222
sion: (43, 46) -> 0.9347826
fication: (6, 6) -> 1
tion: (225, 255) -> 0.8823529
ion: (11, 19) -> 0.5789474
ish: (27, 38) -> 0.7105263
ism: (81, 84) -> 0.9642857
ist: (74, 103) -> 0.7184466
ty: (36, 45) -> 0.8
ly: (117, 257) -> 0.4552529
em: (5, 7) -> 0.7142857
fic: (0, 0) -> NaN
olve: (1, 2) -> 0.5
ent: (56, 80) -> 0.7
ise: (12, 20) -> 0.6
ling: (43, 88) -> 0.4886364
ing: (300, 626) -> 0.4792332
ive: (43, 65) -> 0.6615385
ic: (150, 204) -> 0.7352941
ways: (12, 13) -> 0.9230769
in: (82, 101) -> 0.8118812
ology: (6, 6) -> 1
hood: (7, 7) -> 1
logy: (0, 0) -> NaN
ice: (13, 19) -> 0.6842105
oid: (3, 3) -> 1
id: (25, 32) -> 0.78125
ide: (31, 50) -> 0.62
age: (69, 93) -> 0.7419355
worthy: (0, 0) -> NaN
ae: (19, 19) -> 1
es: (345, 434) -> 0.7949309