Prefixes:
inter: (28, 42) -> 0.6666667
intra: (7, 9) -> 0.7777778
mis: (15, 18) -> 0.8333333
mid: (9, 12) -> 0.75
mini: (4, 6) -> 0.6666667
dis: (46, 65) -> 0.7076923
di: (59, 80) -> 0.7375
re: (192, 287) -> 0.6689895
anti: (41, 51) -> 0.8039216
in: (160, 253) -> 0.6324111
en: (50, 74) -> 0.6756757
em: (19, 25) -> 0.76
auto: (17, 20) -> 0.85
il: (7, 9) -> 0.7777778
im: (38, 59) -> 0.6440678
ir: (21, 30) -> 0.7
ig: (1, 2) -> 0.5
non: (34, 49) -> 0.6938776
ob: (16, 20) -> 0.8
op: (23, 35) -> 0.6571429
octo: (0, 0) -> NaN
oc: (7, 14) -> 0.5
pre: (49, 78) -> 0.6282051
pro: (65, 86) -> 0.755814
under: (13, 20) -> 0.65
epi: (9, 12) -> 0.75
off: (13, 18) -> 0.7222222
on: (15, 20) -> 0.75
circum: (3, 4) -> 0.75
multi: (5, 10) -> 0.5
bio: (3, 5) -> 0.6
bi: (56, 64) -> 0.875
mono: (7, 11) -> 0.6363636
demo: (2, 6) -> 0.3333333
de: (150, 222) -> 0.6756757
super: (18, 25) -> 0.72
supra: (2, 2) -> 1
cyber: (0, 0) -> NaN
fore: (3, 6) -> 0.5
for: (23, 43) -> 0.5348837
para: (11, 12) -> 0.9166667
extra: (5, 7) -> 0.7142857
extro: (0, 0) -> NaN
ex: (61, 112) -> 0.5446429
hyper: (0, 0) -> NaN
hypo: (2, 3) -> 0.6666667
hy: (19, 36) -> 0.5277778
sub: (13, 23) -> 0.5652174
com: (50, 69) -> 0.7246377
counter: (4, 8) -> 0.5
con: (71, 116) -> 0.612069
co: (181, 227) -> 0.7973568
semi: (9, 9) -> 1
vice: (5, 6) -> 0.8333333
poly: (30, 41) -> 0.7317073
trans: (19, 30) -> 0.6333333
out: (19, 31) -> 0.6129032
step: (3, 3) -> 1
ben: (12, 18) -> 0.6666667
with: (0, 0) -> NaN
an: (51, 64) -> 0.796875
el: (53, 63) -> 0.8412699
ep: (6, 7) -> 0.8571429
geo: (2, 2) -> 1
iso: (4, 5) -> 0.8
meta: (15, 21) -> 0.7142857
ab: (17, 30) -> 0.5666667
ad: (67, 82) -> 0.8170732
ac: (57, 87) -> 0.6551724
as: (28, 39) -> 0.7179487
ante: (0, 0) -> NaN
pan: (10, 11) -> 0.9090909
ped: (10, 15) -> 0.6666667
peri: (11, 15) -> 0.7333333
socio: (2, 3) -> 0.6666667
sur: (11, 19) -> 0.5789474
syn: (10, 13) -> 0.7692308
sy: (7, 9) -> 0.7777778
tri: (21, 29) -> 0.7241379
uni: (18, 25) -> 0.72
un: (91, 167) -> 0.5449102
eu: (6, 10) -> 0.6
ecto: (0, 0) -> NaN
mal: (31, 33) -> 0.9393939
macro: (5, 5) -> 1
micro: (3, 3) -> 1
sus: (1, 1) -> 1
ultra: (2, 3) -> 0.6666667
omni: (1, 1) -> 1
prim: (4, 4) -> 1
sept: (5, 6) -> 0.8333333
se: (108, 142) -> 0.7605634
nano: (1, 1) -> 1
tera: (1, 1) -> 1
giga: (0, 0) -> NaN
kilo: (7, 8) -> 0.875
cent: (8, 10) -> 0.8
penta: (1, 1) -> 1

Suffixes:
able: (42, 70) -> 0.6
ible: (5, 12) -> 0.4166667
ble: (9, 16) -> 0.5625
ade: (9, 14) -> 0.6428571
cian: (3, 4) -> 0.75
ance: (18, 21) -> 0.8571429
ite: (15, 28) -> 0.5357143
genic: (0, 0) -> NaN
phile: (0, 0) -> NaN
ian: (50, 83) -> 0.6024097
ery: (31, 39) -> 0.7948718
ory: (21, 25) -> 0.84
ary: (26, 31) -> 0.8387097
ate: (74, 117) -> 0.6324787
man: (91, 93) -> 0.9784946
an: (78, 94) -> 0.8297873
ency: (9, 10) -> 0.9
eon: (1, 1) -> 1
ex: (5, 10) -> 0.5
ix: (4, 7) -> 0.5714286
acy: (0, 0) -> NaN
escent: (13, 18) -> 0.7222222
tial: (3, 3) -> 1
cial: (2, 2) -> 1
al: (144, 192) -> 0.75
ee: (27, 47) -> 0.5744681
en: (141, 175) -> 0.8057143
ence: (22, 22) -> 1
ancy: (2, 2) -> 1
eer: (2, 2) -> 1
ier: (26, 41) -> 0.6341463
er: (302, 428) -> 0.7056075
or: (70, 106) -> 0.6603774
ar: (39, 55) -> 0.7090909
ium: (28, 34) -> 0.8235294
ous: (41, 76) -> 0.5394737
est: (21, 36) -> 0.5833333
ment: (34, 43) -> 0.7906977
ese: (5, 11) -> 0.4545455
ness: (114, 115) -> 0.9913043
ship: (8, 10) -> 0.8
ed: (553, 902) -> 0.6130821
ant: (31, 43) -> 0.7209302
ow: (30, 40) -> 0.75
land: (11, 12) -> 0.9166667
ure: (11, 22) -> 0.5
ity: (100, 118) -> 0.8474576
esis: (7, 7) -> 1
osis: (18, 18) -> 1
et: (44, 52) -> 0.8461539
ette: (8, 8) -> 1
ful: (10, 14) -> 0.7142857
ify: (5, 6) -> 0.8333333
fy: (1, 1) -> 1
ine: (65, 93) -> 0.6989247
sion: (21, 24) -> 0.875
fication: (6, 6) -> 1
tion: (155, 185) -> 0.8378378
ion: (4, 12) -> 0.3333333
ish: (27, 38) -> 0.7105263
ism: (75, 78) -> 0.9615384
ist: (33, 61) -> 0.5409836
ty: (36, 45) -> 0.8
ly: (117, 257) -> 0.4552529
em: (4, 6) -> 0.6666667
fic: (0, 0) -> NaN
olve: (1, 1) -> 1
ope: (4, 6) -> 0.6666667
ent: (41, 65) -> 0.6307693
ise: (8, 15) -> 0.5333334
ling: (39, 83) -> 0.4698795
ing: (272, 584) -> 0.4657534
ive: (38, 54) -> 0.7037037
ic: (134, 185) -> 0.7243243
ways: (12, 13) -> 0.9230769
in: (59, 73) -> 0.8082192
ology: (6, 6) -> 1
hood: (5, 5) -> 1
logy: (0, 0) -> NaN
ice: (12, 17) -> 0.7058824
oid: (3, 3) -> 1
id: (20, 27) -> 0.7407407
ide: (19, 35) -> 0.5428572
age: (53, 77) -> 0.6883117
worthy: (0, 0) -> NaN
ae: (19, 19) -> 1
es: (459, 579) -> 0.7927461